{
  "name": "wsthomepage-api",
  "private": true,
  "version": "1.0.0",
  "description": "教师数据 + 问卷 API（SQLite），可与原 TeacherDataSystem / QuickVote 库合并迁移",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "import-sqlite": "node import-sqlite.js",
    "migrate": "node migrate-legacy.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "express": "^4.21.2"
  }
}
